# Weather Underground settings
WU_URL="http://rtupdate.wunderground.com/weatherstation/updateweatherstation.php"
WU_STATION_ID="XXXXX000"
WU_STATION_PWD="PASSWORD"

# Adafruit settings
ADAFRUIT_IO_KEY="aio_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ADAFRUIT_IO_USERNAME="username"
ADAFRUIT_IO_FEED_NAME="My Weather Station"